{
  "name": "gamz",
  "version": "0.0.1",
  "description": "An app to bring your friends and family together for an epic game night. ",
  "main": "index.js",
  "repository": "https://github.com/jeffstahlnecker/gamz",
  "author": "jeffstahlnecker <jeff@stahlnecker.me>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "lerna run dev --stream --parallel"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
